{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-PaloAltoIoTDevices",
    "id": {
      "group": null,
      "name": "SA-PaloAltoIoTDevices",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Dennis Morton",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Generates ES Assets from Palo Alto IoT data.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://pan-iot.rba.community/releases/"
    }
  },
  "dependencies": {
    "Splunk_TA_paloalto": {
      "version": ">=8.1.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=7.0.0",
      "optional": false
    }
  },
  "tasks": [
    "identity_manager://palo_alto_iot_devices"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}